<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valdis的避难所</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<script src="./js/jquery-3.3.1.min.js"></script>
<script src="./script/toTop.js"></script>
<div id="top"></div>
<div id="header">
    <div id="nav">
        <ul>
            <a href="#"><li>首页</li></a>
            <a href="./views/fourierTest.html"><li>智能算法</li></a>
            <a href="./views/opencvJS.html"><li>图像处理</li></a>
            <a href="./views/mathTest.html"><li>互动媒体</li></a>
            <a href="#"><li>其他</li></a>
        </ul>
    </div>
</div>
<div id="body">
    <div id="blackblock">
        <div id="gamesBlock" class="blockAreas">
            <div class="blockTitle">游戏</div>
            <ul>
                <li><a href="./views/games/tys_2D.html">贪吔蛇！</a></li>
                <li><a href="./views/games/plane.html">飞机！</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="footer">

</div>
</body>
</html>
